<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Example_Data (Analytics Challenge Data)' inline='true' name='federated.0oz0gj705qatrt1aypaw313tw9mm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analytics Challenge Data' name='excel-direct.0wtyn8x091tarn17lfe611e7tki2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harikakanakam/Documents/IU/Edu/Fall 23/DS on Ramp/Data Viz/Assignments/Assignment 4/Analytics Challenge Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wtyn8x091tarn17lfe611e7tki2' name='Example_Data' table='[Example_Data$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='string' name='site' ordinal='1' />
            <column datatype='integer' name='new_customer' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='integer' name='visits' ordinal='4' />
            <column datatype='integer' name='distinct_sessions' ordinal='5' />
            <column datatype='integer' name='orders' ordinal='6' />
            <column datatype='integer' name='gross_sales' ordinal='7' />
            <column datatype='integer' name='bounces' ordinal='8' />
            <column datatype='integer' name='add_to_cart' ordinal='9' />
            <column datatype='integer' name='product_page_views' ordinal='10' />
            <column datatype='integer' name='search_page_views' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customer]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_sessions]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1326450836929110016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[orders]/[visits]' />
      </column>
      <column caption='Bounce Rate' datatype='real' name='[Calculation_1326450836929613825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bounces]/[visits]' />
      </column>
      <column caption='Add To Cart Rate' datatype='real' name='[Calculation_1326450836929744898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[add_to_cart]/[visits]' />
      </column>
      <column caption='Add To Cart Rate Percent' datatype='real' name='[Calculation_1326450836930113539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([add_to_cart]/[visits])*100' />
      </column>
      <column caption='Bounce Rate percent' datatype='real' name='[Calculation_1326450836933050372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([bounces]/[visits])*100' />
      </column>
      <column caption='Conversion Rate Percent' datatype='real' name='[Calculation_1326450836933255173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([orders]/[visits])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Example_Data' datatype='table' name='[__tableau_internal_object_id__].[Example!Data_A277F01335EC426F9920548CDAD9828E]' role='measure' type='quantitative' />
      <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
      <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Distinct Sessions' datatype='integer' name='[distinct_sessions]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
      <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1326450836929744898]' derivation='Avg' name='[avg:Calculation_1326450836929744898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836930113539]' derivation='Avg' name='[avg:Calculation_1326450836930113539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836933050372]' derivation='Avg' name='[avg:Calculation_1326450836933050372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836933255173]' derivation='Avg' name='[avg:Calculation_1326450836933255173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[search_page_views]' derivation='Avg' name='[avg:search_page_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836933050372]' derivation='Median' name='[med:Calculation_1326450836933050372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bounces]' derivation='None' name='[none:bounces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='None' name='[none:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='None' name='[none:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[visits]' derivation='None' name='[none:visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836929110016]' derivation='Sum' name='[sum:Calculation_1326450836929110016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836929744898]' derivation='Sum' name='[sum:Calculation_1326450836929744898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836930113539]' derivation='Sum' name='[sum:Calculation_1326450836930113539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836933050372]' derivation='Sum' name='[sum:Calculation_1326450836933050372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326450836933255173]' derivation='Sum' name='[sum:Calculation_1326450836933255173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bounces]' derivation='Sum' name='[sum:bounces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Add To Cart Vs Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[add_to_cart]' derivation='Sum' name='[sum:add_to_cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Windows&quot;</bucket>
              <bucket>&quot;MacOSX&quot;</bucket>
              <bucket>&quot;iOS&quot;</bucket>
              <bucket>&quot;Macintosh&quot;</bucket>
              <bucket>&quot;Android&quot;</bucket>
              <bucket>&quot;iPad&quot;</bucket>
              <bucket>&quot;iPhone&quot;</bucket>
              <bucket>&quot;Linux&quot;</bucket>
              <bucket>&quot;ChromeOS&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;WindowsPhone&quot;</bucket>
              <bucket>&quot;BlackBerry&quot;</bucket>
              <bucket>&quot;SymbianOS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:add_to_cart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:add_to_cart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:add_to_cart:qk])</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Distinct Sessions' datatype='integer' name='[distinct_sessions]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
            <column-instance column='[bounces]' derivation='None' name='[none:bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distinct_sessions]' derivation='None' name='[none:distinct_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='None' name='[none:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='None' name='[none:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_page_views]' derivation='None' name='[none:product_page_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_page_views]' derivation='None' name='[none:search_page_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='None' name='[none:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
            <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:distinct_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:product_page_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:search_page_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:bounces:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:search_page_views:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:product_page_views:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:gross_sales:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:distinct_sessions:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:orders:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[none:visits:qk])))))))</rows>
        <cols>([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:visits:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:orders:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:distinct_sessions:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:gross_sales:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:product_page_views:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[none:search_page_views:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[none:bounces:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Analytics Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Quarter' name='[qr:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]))</rows>
        <cols>(([federated.0oz0gj705qatrt1aypaw313tw9mm].[yr:day:ok] / [federated.0oz0gj705qatrt1aypaw313tw9mm].[qr:day:ok]) * [federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Conversion rates Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Bounce Rate' datatype='real' name='[Calculation_1326450836929613825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bounces]/[visits]' />
            </column>
            <column caption='Add To Cart Rate Percent' datatype='real' name='[Calculation_1326450836930113539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([add_to_cart]/[visits])*100' />
            </column>
            <column caption='Bounce Rate percent' datatype='real' name='[Calculation_1326450836933050372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([bounces]/[visits])*100' />
            </column>
            <column caption='Conversion Rate Percent' datatype='real' name='[Calculation_1326450836933255173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([orders]/[visits])*100' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326450836929613825]' derivation='Avg' name='[avg:Calculation_1326450836929613825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836930113539]' derivation='Avg' name='[avg:Calculation_1326450836930113539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933050372]' derivation='Avg' name='[avg:Calculation_1326450836933050372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933255173]' derivation='Avg' name='[avg:Calculation_1326450836933255173:qk]' pivot='key' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836929613825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933050372:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836929613825:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk]))</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[tmn:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]</rows>
        <cols>([federated.0oz0gj705qatrt1aypaw313tw9mm].[yr:day:ok] / [federated.0oz0gj705qatrt1aypaw313tw9mm].[mn:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer&apos;s Average Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Add To Cart Rate Percent' datatype='real' name='[Calculation_1326450836930113539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([add_to_cart]/[visits])*100' />
            </column>
            <column caption='Bounce Rate percent' datatype='real' name='[Calculation_1326450836933050372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([bounces]/[visits])*100' />
            </column>
            <column caption='Conversion Rate Percent' datatype='real' name='[Calculation_1326450836933255173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([orders]/[visits])*100' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326450836930113539]' derivation='Avg' name='[avg:Calculation_1326450836930113539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933050372]' derivation='Avg' name='[avg:Calculation_1326450836933050372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933255173]' derivation='Avg' name='[avg:Calculation_1326450836933255173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
            <column-instance column='[new_customer]' derivation='None' name='[none:new_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933050372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933050372:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:gross_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933050372:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:gross_sales:qk])))</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Vs Gross Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[bounces]' derivation='Sum' name='[sum:bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]' direction='DESC' using='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]' />
          <slices>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:bounces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:bounces:qk])</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform&apos;s Average Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Add To Cart Rate Percent' datatype='real' name='[Calculation_1326450836930113539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([add_to_cart]/[visits])*100' />
            </column>
            <column caption='Bounce Rate percent' datatype='real' name='[Calculation_1326450836933050372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([bounces]/[visits])*100' />
            </column>
            <column caption='Conversion Rate Percent' datatype='real' name='[Calculation_1326450836933255173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([orders]/[visits])*100' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326450836930113539]' derivation='Avg' name='[avg:Calculation_1326450836930113539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933050372]' derivation='Avg' name='[avg:Calculation_1326450836933050372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933255173]' derivation='Avg' name='[avg:Calculation_1326450836933255173:qk]' pivot='key' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933050372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</column>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[:Measure Names]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oz0gj705qatrt1aypaw313tw9mm].[Multiple Values]</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Vs Search Page Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
            <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[product_page_views]' derivation='Sum' name='[sum:product_page_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_page_views]' derivation='Sum' name='[sum:search_page_views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]' direction='DESC' using='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:search_page_views:qk]' />
          <slices>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:search_page_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:search_page_views:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:product_page_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:product_page_views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:search_page_views:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:product_page_views:qk])</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site&apos;s Average Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Add To Cart Rate Percent' datatype='real' name='[Calculation_1326450836930113539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([add_to_cart]/[visits])*100' />
            </column>
            <column caption='Bounce Rate percent' datatype='real' name='[Calculation_1326450836933050372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([bounces]/[visits])*100' />
            </column>
            <column caption='Conversion Rate Percent' datatype='real' name='[Calculation_1326450836933255173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([orders]/[visits])*100' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326450836930113539]' derivation='Avg' name='[avg:Calculation_1326450836930113539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933050372]' derivation='Avg' name='[avg:Calculation_1326450836933050372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326450836933255173]' derivation='Avg' name='[avg:Calculation_1326450836933255173:qk]' pivot='key' type='quantitative' />
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836930113539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933050372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oz0gj705qatrt1aypaw313tw9mm].[avg:Calculation_1326450836933255173:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</column>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[:Measure Names]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oz0gj705qatrt1aypaw313tw9mm].[Multiple Values]</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits Vs Distinct Sessions Vs Bounces Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Example_Data (Analytics Challenge Data)' name='federated.0oz0gj705qatrt1aypaw313tw9mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0oz0gj705qatrt1aypaw313tw9mm'>
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Distinct Sessions' datatype='integer' name='[distinct_sessions]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[bounces]' derivation='Sum' name='[sum:bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distinct_sessions]' derivation='Sum' name='[sum:distinct_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]' direction='DESC' using='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]' />
          <slices>
            <column>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:distinct_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:distinct_sessions:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' />
              <text column='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:bounces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:bounces:qk] + ([federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:distinct_sessions:qk] + [federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]))</rows>
        <cols>[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='49000' id='6' name='Visits Vs Distinct Sessions Vs Bounces Sales' w='40644' x='800' y='1000'>
                      <layout-cache cell-count-w='14' minheight='464' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='49000' id='10' name='Add To Cart Vs Orders' w='41744' x='41444' y='1000'>
                      <layout-cache cell-count-w='14' non-cell-size-w='75' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone fixed-size='269' h='34625' id='9' is-fixed='true' name='Visits Vs Distinct Sessions Vs Bounces Sales' pane-specification-id='4' param='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                  <zone h='49000' id='13' name='Orders Vs Gross Sales' w='49198' x='800' y='50000'>
                    <layout-cache cell-count-w='14' minheight='285' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='49000' id='14' name='Product Vs Search Page Views' w='49198' x='49998' y='50000'>
                    <layout-cache cell-count-w='14' non-cell-size-w='71' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85200' x='800' y='1000'>
              <zone h='49000' id='3' name='Gross Sales Over Time' w='42600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Customer Analytics Over Time' w='42600' x='43400' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Customer Conversion rates Over Time' w='42600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='132' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='86000' y='1000'>
              <zone h='18250' id='8' name='Gross Sales Over Time' pane-specification-id='0' param='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:site:nk]' type-v2='color' w='13200' x='86000' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Customer Conversion rates Over Time' pane-specification-id='1' param='[federated.0oz0gj705qatrt1aypaw313tw9mm].[none:new_customer:qk]' type-v2='color' w='13200' x='86000' y='19250'>
              </zone>
              <zone h='13250' id='10' name='Customer Analytics Over Time' pane-specification-id='2' param='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:visits:qk]' type-v2='size' w='13200' x='86000' y='27375'>
              </zone>
              <zone h='15750' id='11' name='Customer Analytics Over Time' pane-specification-id='3' param='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:orders:qk]' type-v2='size' w='13200' x='86000' y='40625'>
              </zone>
              <zone h='13250' id='12' name='Customer Analytics Over Time' pane-specification-id='4' param='[federated.0oz0gj705qatrt1aypaw313tw9mm].[sum:gross_sales:qk]' type-v2='size' w='13200' x='86000' y='56375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Significant Features' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Analytics Over Time' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
